═══════════════════════════════════════════════════════════════
🔑 Cloudflare API 토큰
═══════════════════════════════════════════════════════════════

생성 날짜: 2025-12-30
계정: 9535mind@gmail.com
토큰 이름: Cloudflare Workers 편집

토큰:
nT2-HcBqn6d-KYOnKEGMIvKI8yVThq2FkFb0MHPC

⚠️ 주의사항:
- 이 토큰은 매우 중요합니다!
- 절대 공개하지 마세요!
- GitHub에 업로드하지 마세요!
- Deploy 탭에 저장하세요!

권한:
✅ Workers KV 저장 공간: 편집
✅ Workers 스크립트: 편집
✅ Workers R2 저장 공간: 편집
✅ Cloudflare Pages: 편집
✅ D1 Database: 편집
✅ 계정 설정: 읽기

사용처:
- Cloudflare Pages 배포
- Workers 관리
- R2 스토리지 관리
- D1 데이터베이스 관리

다음 단계:
1. Deploy 탭에서 이 토큰 저장
2. "배포해줘!"라고 요청
3. 자동 배포 시작!

═══════════════════════════════════════════════════════════════
