{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mindstory-lms",
  "compatibility_date": "2025-12-27",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mindstory-production",
      "database_id": "99b0d182-a4b0-45d4-81a0-06b50219ac4a"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "mindstory-lms"
    }
  ],
  "vars": {
    "KAKAO_REDIRECT_URI": "https://production-ready.mindstory-lms.pages.dev/api/auth/kakao/callback",
    "GOOGLE_REDIRECT_URI": "https://production-ready.mindstory-lms.pages.dev/api/auth/google/callback",
    "GEMINI_BASE_URL": "https://generativelanguage.googleapis.com/v1beta",
    "APIVIDEO_BASE_URL": "https://sandbox.api.video"
  }
}
